* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;

}

body {
    display: flex;
    flex-direction: column;
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    background-color: #dddedd;
}

header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 75px;
    padding: 30px;
    transition: .3s;
    z-index: 1;

}

#modalOverlay {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
}

.articulo {
    display: flex;
    width: 100%;
    background-color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.articulo h2 {
    margin-top: 100px;
    margin-bottom: 40px;
}

.title-pages {
    font-size: 27px;
    margin-top: 60px;
    margin-bottom: 20px;
}
.container-libros{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.container-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    width: 100%;
    flex-wrap: wrap;
    height: max-content;
    margin-bottom: 100px;
}


.card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 5px;
    gap: 10px;
    width: 35%;
    max-width: 350px;
    height: 300px;
    margin: 10px;
    border: 2px solid rgb(82, 141, 50);
    background-color: white;
    object-fit: cover;
    position: relative;
}

.card i {
    color: rgb(82, 141, 50);
    font-size: 35px;
}

.card a {
    position: absolute;
    bottom: 40px;
    padding: 10px;
    width: max-content;
    background-color: rgb(82, 141, 50);
    color: white;
    border: 1px solid white;
    border-radius: 20px;
    padding: 7px;
    transition: .3s;
}

.card a:hover {
    color: rgb(82, 141, 50);
    border-color: rgb(82, 141, 50);
    background-color: white;

}

.card-title {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    height: 50px;
    color: white;
    justify-content: center;
    align-items: center;
    bottom: 0;
    background-color: rgb(82, 141, 50);
}

ul {
    display: flex;
    list-style: none;
}

a {
    cursor: pointer;
    color: black;
    text-decoration: none;
}
i{
    cursor: pointer;
}
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
    cursor: pointer;
}

.logo span {
    font-size: 20px;
}

.logo img {
    margin-left: 5px;
    margin-bottom: 2px;
    width: 20px;
}

.navbar {
    display: flex;
    align-items: center;
}

.navbar-item {
    margin: 15px;
}

.navbar-item a {
    font-weight: bold;
    font-size: 16px;
    color: black;
    text-decoration: none;
    gap: 5px;
    position: relative
}

.navbar-item a:before {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: rgb(82, 141, 50);
    transition: width 0.3s ease;
}

.navbar-item a:hover::before {
    width: 100%;
}

.navbar-icon {
    display: none;
}

.bi-list {
    font-size: 25px;
    cursor: pointer;
    color: rgb(82, 141, 50);
    transition: .3s;
}

.cerrar-menu {
    color: white;
    cursor: pointer;
    display: none;
    font-size: 25px;
    position: absolute;
    top: 1.2rem;
    right: 1rem;
}

.cerrar-modal {
    position: absolute;
    font-size: 25px;
    margin-left: 5px;
    margin-top: 5px;
    color: rgb(82, 141, 50);
}

.bi-list:hover,
.cerrar-menu:hover,.cerrar-modal:hover {
    color: rgb(253, 161, 177);
}

.banner {
    display: flex;
    background-image: url("../images/banner.jpg");
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    padding: 100px;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner-text {
    margin-bottom: 200px;
}

.banner-text h1 {
    text-align: start;
    font-size: 45px;
    color: rgb(82, 141, 50);
}

.banner-text h1 strong {
    color: black;
}

.banner-text p {
    font-size: 20px;
}

.main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.home {
    position: fixed;
    opacity: 0;
    display: none;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 40px;
    transform: scale(.1);
    transition: opacity 0.6s, transform 0.6s; 
    width: 75%;
    z-index: 600;
}

.home-text {
    width: 50%;
    text-align: start;
    background: white;
    height: 500px;
    color: black;
}

.home-text h3 {
    margin-top: 15px;
    font-size: 22px;
    text-align: center;
    padding: 5px;
    text-decoration: underline rgb(82, 141, 50);
    margin-bottom: 15px;
    color: rgb(82, 141, 50);
}

.visibleModal {
    top: 50%;
    display: flex;
    opacity: 1;
    transform: scale(1);
    left: 50%;
    transform: translate(-50%, -50%);
}

.form {
    display: flex;
    text-align: start;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.form-group {
    width: 85%;
    padding: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.form-group label {
    text-align: start;
    font-size: 16px;
    margin-bottom: 5px;
    color: rgb(82, 141, 50);
}

.form-group input {
    width: 100%;
    text-align: start;
    height: 30px;
    outline-style: none;
    background-color: none;
    border: none;
    background-color: white;
    border-bottom: 1px solid rgb(82, 141, 50);

}

.form-group select {
    width: 200px;
}


.home-img {
    width: 40%;
    height: 500px;
    display: flex;
    align-items: center;
    background-color: rgb(82, 141, 50);
    object-fit: cover;
}

.home-img img {
    width: 100%;

}

.btn-form {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50);
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    border-style: none;
    margin-top: 15px;
    border: 1px solid rgb(82, 141, 50);
    width: max-content;
    font-size: 14px;
    padding: 7px;
    background-color: rgb(82, 141, 50);
    color: white;
    transition: .3s;
    border-radius: 15px;
}

.btn-form:hover {
    background-color: white;
    color: rgb(82, 141, 50);
}

.btn-registrar {
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    border-style: none;
    margin-top: 25px;
    border: 1px solid rgb(82, 141, 50);
    width: max-content;
    font-size: 14px;
    padding: 7px;
    background-color: rgb(82, 141, 50);
    color: white;
}

.table{
    margin-top: 20px;
    height: max-content;
    width: 70vw;
    border-collapse: collapse;
    text-align: center;
    background-color: white;
    color: rgb(82,141,50);
}
.table thead{
    height: 30px;
    color: white;
    background-color: rgb(82,141, 50);
}
.table thead th:nth-child(1),th:nth-child(2),th:nth-child(3){
    text-align: start;
    padding-left: 6px;
}
.table td{
    padding: 5px;
    height: 30px;
    border: 1px solid rgb(82,141, 50);;
}
.table tbody td:nth-child(1),td:nth-child(2),td:nth-child(3) {
    text-align: start;
}
.table td i{
    margin: 10px;
}
#btnModal{
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 14px;
    border-radius: 20px;
    padding: 5px;
    background-color: rgb(82, 141, 50);
    color: white;
    
}
.footer {
    bottom: 0;
    left: 0;
    display:flex; 
    align-items: center; 
    justify-content: center;
    width: 100%;
    height: 200px;
    background-color: rgb(82, 141, 50);
}
.div-exito{
    position: absolute;
    opacity: 1;
    padding: 10px;
    border-radius: 20px;
    width: 300px;
    color: white;
    text-align: center;
    background-color: rgb(82, 141, 50);
}
.libros-empty{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
}
.libros-empty p{
    color: rgb(199, 30, 58);
    font-size: 20px;
}

@media (max-width: 1186px) {
    .card {
        width: 300px
    }
}

@media(max-width:800px){
    .table{
        width: 95vw;
    }
    .home {
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        flex-wrap: wrap;
    }
    .visibleModal {
        transform: none;
        transform: translate(-50%, -50%);
    }
    .home-text{
        border-radius: 20px;
        width: 80%;
    }
    .home-text h3{
        font-size: 20px;
    }
    .home-img{
        display: none;
    }
}
@media (max-width: 600px) {
    .table tbody tr{   
        font-size: 14px;
    }
    .navbar-menu {
        flex-direction: column;
        color: white;
        position: fixed;
        top: 0;
        right: -320px;
        bottom: 0;
        background-color: rgb(82, 141, 50, .95);
        width: 55%;
        gap: 25px;
        padding: .5rem;
        padding-top: 80px;
        transition: right .5s;
        z-index: 200;
    }

    .navbar-menu li a {
        color: white;
    }

    .navbar-item a:before {
        background-color: rgb(255, 255, 255);

    }

    .visible {
        right: 0;
        visibility: visible;
    }

    .navbar-icon {
        display: block;
    }

    .banner {
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .banner h1 {
        text-align: center;
    }

    .articulo h2 {
        font-size: 20px;
    }

    .card a {
        bottom: 35px;
    }
}

@media(max-width:425px) {
    .banner h1 {
        width: 100%;
        font-size: 35px;
    }

    .banner p {
        margin-top: 10px;
        font-size: 15px;
    }

    .card {
        width: 70%;
    }

    .card a {
        bottom: 30px;
    }
}

@media(max-width:380px) {
    .banner h1 {
        font-size: 20px;
    }
}